{
  "name": "proxy-filter",
  "version": "1.1.8",
  "description": "validate the http/socks5 proxy in a list",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": "babel src -d lib",
  "bin": {
    "pfilter": "bin/pfilter"
  },
  "author": "daijie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daijie/proxy-filter.git"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0"
  },
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "commander": "^2.9.0",
    "request": "^2.72.0",
    "socks5-http-client": "^1.0.2"
  }
}
